<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portifilo Website</title>
   <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet">
   <link href="https://fonts.googleapis.com/css2?family=Sacramento&display=swap" rel="stylesheet">
   <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500;700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500;700&display=swap" rel="stylesheet">

   <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">


    <link rel="stylesheet" href="./portifilostyle.css">
</head>
<body>
    <section id="Home">
    <nav class="nav">
        
        <h2>Portifilo</h2>
            <ul>
            <li><a href="#Home">Home</a></li>
            <li><a href="#Service">Service</a> </li>
            <li> <a href="#About">About</a></li>
            <li><a href="#Portifilo">Blogs</a></li>
            <li> <a href="#Testimonals">Testimonals</a></li>
          </ul>
          
         <button class="btn" >Contact</button>

    </nav>
    </section>
     <section id="About">
    <div class="name-container">
        <div class="text">
       <h2 class="Hello">Hello! Im </h2>

        <p><span class="my">Paulos Girmachew</span></p>
        <p>Im a Fullstack Web developer having over 3+ years of experience in designing and building fully imerrsive websites,</p>
        <p class="respons">With affordable prices</p>
        
        </div>

        <img  class="picture" src="./photo_2025-12-12_22-16-40.jpg" alt="Picture of Paulos Girmachew" height="500px"" class="img">
       
    </div>
     </section>
         <button class="btn">Hire me </button>
         <section id="Service">
        <h2>My expertise</h2>
        <h1>Provide Wide range of <br> Digital Service</h1>
         <div class="icon">
           <div class="icon-box">
            <div class="box-text">
         <i class='bx bx-code'></i>
          <h2>Web Development</h2>
         <p>We deliver an amzing and <br> responsive wesite  from scratch</p>
         </div>
         </div>
         <div class="icon-box">
             <div class="box-text">
                <i class='bx bx-bug'></i>
              <h2>Debugging</h2>
         <p>We give full it solution for your <br> company  </p>
         </div>
         </div>
         <div class="icon-box">
         <div class="box-text">
            <i class='bx bx-brush'></i>
         <h2>Web designing</h2>
                  <p>Design.Create.Render</p>
                  
         </div>
         </div>
         </div>
         </section>
         <div class="circle-container">
         <div class="circle-progress" data-percntage="90">
            <span class="label">HTML & CSS</span>
            </div>
            <div class="circle-progress" data-percntage="75">
                <span class="label">  JavaScript</span>
            </div>
            <div class="circle-progress" data-percntage="60">
                <span class="label">Node.Js</span>
            </div>
            <div class="circle-progress" data-percntage="45">
                <span class="label"> ReactJS</span>
            </div>
            </div>
                    


          
</body>
</html>
